<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

		<link rel="icon" href="assets/favicon.ico">

		<title>Email Hero saves Emailville | An email superhero game</title>
		<meta name="description" content="Villains have come to Emailville. Can you figure out what powers Email Hero has to beat them? Help Email Hero find his powers, and uncover all his secrets!">

		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:title" content="Email Hero saves Emailville | An email superhero game"/>
		<meta name="twitter:description" content="Villains have come to Emailville. Can you figure out what powers Email Hero has to beat them? Help Email Hero find his powers, and uncover all his secrets!"/>
		<meta name="twitter:site" content="emailhero_io"/>
		<meta name="twitter:image" content="https://emailhero.io/assets/emailhero-share.jpg"/>
		<meta name="twitter:creator" content="@emailhero_io"/>

		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Email Hero saves Emailville | An email superhero game"/>
		<meta property="og:description" content="Villains have come to Emailville. Can you figure out what powers Email Hero has to beat them? Help Email Hero find his powers, and uncover all his secrets!"/>
		<meta property="og:url" content="https://emailhero.io"/>
		<meta property="og:site_name" content="emailhero.io"/>
		<meta property="og:image" content="https://emailhero.io/assets/emailhero-share.jpg"/>
		<meta property="og:image:secure_url" content="https://emailhero.io/assets/emailhero-share.jpg"/>
		<meta property="og:image:width" content="1600"/>
		<meta property="og:image:height" content="900"/>

		<style>
			body {
				margin: 0;
				padding: 0;

				font-family: 'Bangers', cursive;
				letter-spacing: 1px;
			}
			.header {
				width: 100%;
				background: #fafbfc;
				border-bottom: 1px dotted #33007B;
			}

			.header td {
				text-align: center;
				padding: 20px;
			}

			.wrapper {
				width: 100%;
			}

			.wrapper .content {
				width: 320px;
			}

			.start-wrapper {
				width: 100%;
			}

			.start-wrapper .content {
				width: 320px;
				margin: auto;
				text-align: center;
			}

			#logo {
				text-decoration: none;
			}

			#logo img {
				height: 28px;
			}

			h1 {
				text-align: center;
				font-size: 30px;
				margin-bottom: 0;
			}

			p {
				font-size: 20px;
			}



			.c {
				height: 100px;
				width: 100px;
			}

			.c label {
				display: block;
			}
			input {
				display: none;
			}
			.card {
				width: 100px;
				height: 100px;

				border: 1px solid #fafbfc;
				border-radius: 20px;
			}

			.card:hover {
				border: 1px solid #33007B;
			}

			.card-1, .card-2, .card-3, .card-4, .card-5, .card-6 {
				display: none;
			}

			.found-1, .found-2, .found-3, .found-4, .found-5, .found-6 {
				display: none;
			}

			.next {
				display: none;
			}

			.reset, .reset-1, .reset-2, .reset-3, .reset-4, .reset-5, .reset-6 {
				display: none;
				width: 320px;
			}

			.button {
				font-size: 20px;
				padding: 10px;
				border-radius: 50px;
				color: #33007B;
				border: 1px solid #33007B;
				display: block;
				width: 150px;
				margin: 10px auto;
				text-align: center;
				transition: all 0.3s;
			}

			.button:hover {
				background-color: #33007B;
				color: white;
			}

			.bubble {
				height: 222px;
				margin: 10px;
				padding: 15px 33px;
				color: #333333;
				text-align: left;
				border-radius: 20px;
				font-weight: bold;

				background-image: url('assets/bubble.png');
				background-size: 100%;
				background-repeat: no-repeat;
			}

			.bubble2 {
				height: 222px;
				margin: 10px;
				padding: 15px 33px;
				color: #333333;
				text-align: left;
				border-radius: 20px;
				font-weight: bold;

				background-image: url('assets/bubble2.png');
				background-size: 100%;
				background-repeat: no-repeat;
			}

			.instruction {
				font-weight: bold;
				text-align: center;
			}



			.wrapper { display: none; }

			#start:checked ~ .wrapper { display: table; }
			#start:checked ~ .start-wrapper { display: none; }


			#win { display: none; }

			#found-1:checked ~ form .card-1 { display: block; }
			#found-1:checked ~ form .label-1 { display: none; }
			#found-2:checked ~ form .card-2 { display: block; }
			#found-2:checked ~ form .label-2 { display: none; }
			#found-3:checked ~ form .card-3 { display: block; }
			#found-3:checked ~ form .label-3 { display: none; }
			#found-4:checked ~ form .card-4 { display: block; }
			#found-4:checked ~ form .label-4 { display: none; }
			#found-5:checked ~ form .card-5 { display: block; }
			#found-5:checked ~ form .label-5 { display: none; }
			#found-6:checked ~ form .card-6 { display: block; }
			#found-6:checked ~ form .label-6 { display: none; }

			#c-1-1:checked ~ .m .sl-1-1 { display: none; }
			#c-1-1:checked ~ .m .si-1-1 { display: block; }
			#c-1-2:checked ~ .m .sl-1-2 { display: none; }
			#c-1-2:checked ~ .m .si-1-2 { display: block; }
			#c-1-3:checked ~ .m .sl-1-3 { display: none; }
			#c-1-3:checked ~ .m .si-1-3 { display: block; }

			#c-2-1:checked ~ .m .sl-2-1 { display: none; }
			#c-2-1:checked ~ .m .si-2-1 { display: block; }
			#c-2-2:checked ~ .m .sl-2-2 { display: none; }
			#c-2-2:checked ~ .m .si-2-2 { display: block; }
			#c-2-3:checked ~ .m .sl-2-3 { display: none; }
			#c-2-3:checked ~ .m .si-2-3 { display: block; }

			#c-3-1:checked ~ .m .sl-3-1 { display: none; }
			#c-3-1:checked ~ .m .si-3-1 { display: block; }
			#c-3-2:checked ~ .m .sl-3-2 { display: none; }
			#c-3-2:checked ~ .m .si-3-2 { display: block; }
			#c-3-3:checked ~ .m .sl-3-3 { display: none; }
			#c-3-3:checked ~ .m .si-3-3 { display: block; }

			#c-4-1:checked ~ .m .sl-4-1 { display: none; }
			#c-4-1:checked ~ .m .si-4-1 { display: block; }
			#c-4-2:checked ~ .m .sl-4-2 { display: none; }
			#c-4-2:checked ~ .m .si-4-2 { display: block; }
			#c-4-3:checked ~ .m .sl-4-3 { display: none; }
			#c-4-3:checked ~ .m .si-4-3 { display: block; }

			/* cell 1-1 */
			#c-1-1:checked ~ #c-1-2:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-1-2:checked ~ .selector { display: none; }
			#c-1-1:checked ~ #c-1-3:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-1-3:checked ~ .selector { display: none; }

			#c-1-1:checked ~ #c-2-1:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-2-1:checked ~ .selector { display: none; }
			#c-1-1:checked ~ #c-2-2:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-2-2:checked ~ .selector { display: none; }
			#c-1-1:checked ~ #c-2-3:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-2-3:checked ~ .selector { display: none; }

			#c-1-1:checked ~ #c-3-1:checked ~ .found-1 { display: block; }
			#c-1-1:checked ~ #c-3-1:checked ~ .selector { display: none; }
			#c-1-1:checked ~ #c-3-2:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-3-2:checked ~ .selector { display: none; }
			#c-1-1:checked ~ #c-3-3:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-3-3:checked ~ .selector { display: none; }

			#c-1-1:checked ~ #c-4-1:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-4-1:checked ~ .selector { display: none; }
			#c-1-1:checked ~ #c-4-2:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-1-1:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 1-2 */
			#c-1-2:checked ~ #c-1-3:checked ~ .reset { display: block; }
			#c-1-2:checked ~ #c-1-3:checked ~ .selector { display: none; }

			#c-1-2:checked ~ #c-2-1:checked ~ .reset { display: block; }
			#c-1-2:checked ~ #c-2-1:checked ~ .selector { display: none; }
			#c-1-2:checked ~ #c-2-2:checked ~ .reset { display: block; }
			#c-1-2:checked ~ #c-2-2:checked ~ .selector { display: none; }
			#c-1-2:checked ~ #c-2-3:checked ~ .reset { display: block; }
			#c-1-2:checked ~ #c-2-3:checked ~ .selector { display: none; }

			#c-1-2:checked ~ #c-3-1:checked ~ .reset { display: block; }
			#c-1-2:checked ~ #c-3-1:checked ~ .selector { display: none; }
			#c-1-2:checked ~ #c-3-2:checked ~ .reset { display: block; }
			#c-1-2:checked ~ #c-3-2:checked ~ .selector { display: none; }
			#c-1-2:checked ~ #c-3-3:checked ~ .reset { display: block; }
			#c-1-2:checked ~ #c-3-3:checked ~ .selector { display: none; }

			#c-1-2:checked ~ #c-4-1:checked ~ .reset { display: block; }
			#c-1-2:checked ~ #c-4-1:checked ~ .selector { display: none; }
			#c-1-2:checked ~ #c-4-2:checked ~ .reset { display: block; }
			#c-1-2:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-1-2:checked ~ #c-4-3:checked ~ .found-2 { display: block; }
			#c-1-2:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 1-3 */
			#c-1-3:checked ~ #c-2-1:checked ~ .reset { display: block; }
			#c-1-3:checked ~ #c-2-1:checked ~ .selector { display: none; }
			#c-1-3:checked ~ #c-2-2:checked ~ .reset { display: block; }
			#c-1-3:checked ~ #c-2-2:checked ~ .selector { display: none; }
			#c-1-3:checked ~ #c-2-3:checked ~ .reset { display: block; }
			#c-1-3:checked ~ #c-2-3:checked ~ .selector { display: none; }

			#c-1-3:checked ~ #c-3-1:checked ~ .reset { display: block; }
			#c-1-3:checked ~ #c-3-1:checked ~ .selector { display: none; }
			#c-1-3:checked ~ #c-3-2:checked ~ .reset { display: block; }
			#c-1-3:checked ~ #c-3-2:checked ~ .selector { display: none; }
			#c-1-3:checked ~ #c-3-3:checked ~ .found-4 { display: block; }
			#c-1-3:checked ~ #c-3-3:checked ~ .selector { display: none; }

			#c-1-3:checked ~ #c-4-1:checked ~ .reset { display: block; }
			#c-1-3:checked ~ #c-4-1:checked ~ .selector { display: none; }
			#c-1-3:checked ~ #c-4-2:checked ~ .reset { display: block; }
			#c-1-3:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-1-3:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-1-3:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 2-1 */
			#c-2-1:checked ~ #c-2-2:checked ~ .reset { display: block; }
			#c-2-1:checked ~ #c-2-2:checked ~ .selector { display: none; }
			#c-2-1:checked ~ #c-2-3:checked ~ .found-5 { display: block; }
			#c-2-1:checked ~ #c-2-3:checked ~ .selector { display: none; }

			#c-2-1:checked ~ #c-3-1:checked ~ .reset { display: block; }
			#c-2-1:checked ~ #c-3-1:checked ~ .selector { display: none; }
			#c-2-1:checked ~ #c-3-2:checked ~ .reset { display: block; }
			#c-2-1:checked ~ #c-3-2:checked ~ .selector { display: none; }
			#c-2-1:checked ~ #c-3-3:checked ~ .reset { display: block; }
			#c-2-1:checked ~ #c-3-3:checked ~ .selector { display: none; }

			#c-2-1:checked ~ #c-4-1:checked ~ .reset { display: block; }
			#c-2-1:checked ~ #c-4-1:checked ~ .selector { display: none; }
			#c-2-1:checked ~ #c-4-2:checked ~ .reset { display: block; }
			#c-2-1:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-2-1:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-2-1:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 2-2 */
			#c-2-2:checked ~ #c-2-3:checked ~ .reset { display: block; }
			#c-2-2:checked ~ #c-2-3:checked ~ .selector { display: none; }

			#c-2-2:checked ~ #c-3-1:checked ~ .reset { display: block; }
			#c-2-2:checked ~ #c-3-1:checked ~ .selector { display: none; }
			#c-2-2:checked ~ #c-3-2:checked ~ .reset { display: block; }
			#c-2-2:checked ~ #c-3-2:checked ~ .selector { display: none; }
			#c-2-2:checked ~ #c-3-3:checked ~ .reset { display: block; }
			#c-2-2:checked ~ #c-3-3:checked ~ .selector { display: none; }

			#c-2-2:checked ~ #c-4-1:checked ~ .found-3 { display: block; }
			#c-2-2:checked ~ #c-4-1:checked ~ .selector { display: none; }
			#c-2-2:checked ~ #c-4-2:checked ~ .reset { display: block; }
			#c-2-2:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-2-2:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-2-2:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 2-3 */
			#c-2-3:checked ~ #c-3-1:checked ~ .reset { display: block; }
			#c-2-3:checked ~ #c-3-1:checked ~ .selector { display: none; }
			#c-2-3:checked ~ #c-3-2:checked ~ .reset { display: block; }
			#c-2-3:checked ~ #c-3-2:checked ~ .selector { display: none; }
			#c-2-3:checked ~ #c-3-3:checked ~ .reset { display: block; }
			#c-2-3:checked ~ #c-3-3:checked ~ .selector { display: none; }

			#c-2-3:checked ~ #c-4-1:checked ~ .reset { display: block; }
			#c-2-3:checked ~ #c-4-1:checked ~ .selector { display: none; }
			#c-2-3:checked ~ #c-4-2:checked ~ .reset { display: block; }
			#c-2-3:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-2-3:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-2-3:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 3-1 */
			#c-3-1:checked ~ #c-3-2:checked ~ .reset { display: block; }
			#c-3-1:checked ~ #c-3-2:checked ~ .selector { display: none; }
			#c-3-1:checked ~ #c-3-3:checked ~ .reset { display: block; }
			#c-3-1:checked ~ #c-3-3:checked ~ .selector { display: none; }

			#c-3-1:checked ~ #c-4-1:checked ~ .reset { display: block; }
			#c-3-1:checked ~ #c-4-1:checked ~ .selector { display: none; }
			#c-3-1:checked ~ #c-4-2:checked ~ .reset { display: block; }
			#c-3-1:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-3-1:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-3-1:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 3-2 */
			#c-3-2:checked ~ #c-3-3:checked ~ .reset { display: block; }
			#c-3-2:checked ~ #c-3-3:checked ~ .selector { display: none; }

			#c-3-2:checked ~ #c-4-1:checked ~ .reset { display: block; }
			#c-3-2:checked ~ #c-4-1:checked ~ .selector { display: none; }
			#c-3-2:checked ~ #c-4-2:checked ~ .found-6 { display: block; }
			#c-3-2:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-3-2:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-3-2:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 3-3 */
			#c-3-3:checked ~ #c-4-1:checked ~ .reset { display: block; }
			#c-3-3:checked ~ #c-4-1:checked ~ .selector { display: none; }
			#c-3-3:checked ~ #c-4-2:checked ~ .reset { display: block; }
			#c-3-3:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-3-3:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-3-3:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 4-1 */
			#c-4-1:checked ~ #c-4-2:checked ~ .reset { display: block; }
			#c-4-1:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-4-1:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-4-1:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 4-2 */
			#c-4-2:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-4-2:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* handling found reset */
			#found-1:checked ~ form #c-1-1:checked ~ .found-1 { display: none; }
			#found-1:checked ~ form #c-1-1:checked ~ .reset-1 { display: block; }

			#found-2:checked ~ form #c-1-2:checked ~ .found-2 { display: none; }
			#found-2:checked ~ form #c-1-2:checked ~ .reset-2 { display: block; }

			#found-3:checked ~ form #c-2-2:checked ~ .found-3 { display: none; }
			#found-3:checked ~ form #c-2-2:checked ~ .reset-3 { display: block; }

			#found-4:checked ~ form #c-1-3:checked ~ .found-4 { display: none; }
			#found-4:checked ~ form #c-1-3:checked ~ .reset-4 { display: block; }

			#found-5:checked ~ form #c-2-1:checked ~ .found-5 { display: none; }
			#found-5:checked ~ form #c-2-1:checked ~ .reset-5 { display: block; }

			#found-6:checked ~ form #c-3-2:checked ~ .found-6 { display: none; }
			#found-6:checked ~ form #c-3-2:checked ~ .reset-6 { display: block; }

			#found-1:checked ~ #found-2:checked ~ #found-3:checked ~ #found-4:checked ~ #found-5:checked ~ #found-6:checked ~ form .selector {
				display: none;
			}

			#found-1:checked ~ #found-2:checked ~ #found-3:checked ~ #found-4:checked ~ #found-5:checked ~ #found-6:checked
			~ form #c-1-1:not(:checked) ~ #c-1-2:not(:checked) ~ #c-1-3:not(:checked)
			~ #c-2-1:not(:checked) ~ #c-2-2:not(:checked) ~ #c-2-3:not(:checked)
			~ #c-3-1:not(:checked) ~ #c-3-2:not(:checked) ~ #c-3-3:not(:checked)
			~ #win {
				display: block;
			}
		</style>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MKPTQBT');</script>
		<!-- End Google Tag Manager -->
	</head>
	<body>
		<table class="header">
			<tr>
				<td>
					<img src="./assets/emailhero-logo.png" style="width: 80%; max-width: 200px;"/>
					<div id="tweet-container" style="height: 28px;"></div>
				</td>
			</tr>
		</table>

		<input id="start" type="checkbox" />
		<table class="start-wrapper">
			<tr>
				<td style="padding: 20px">
					<table class="content">
						<tr>
							<td>
								<h1>A new hero is coming to town!</h1>
								<p>Our hero is still quite secretive, but his sidekicks created an <strong>interactive email puzzle</strong> that gives you clues about how Email Hero is going to save Emailville!</p>
								<p>Can you guess how? Tweet your guess using the #SaveEmailVille hashtag to have the chance to win a custom Email Hero cape!</p>
								<p><strong>You can be an Email Hero as well!</strong></p>
								<label for="start" class="button"><strong>START THE PUZZLE!</strong></label>
								<img width="100%" src="./assets/emailheros.png" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table class="wrapper"><tr><td><table align="center" class="content"><tr><td>

		<input id="found-1" type="checkbox" />
		<input id="found-2" type="checkbox" />
		<input id="found-3" type="checkbox" />
		<input id="found-4" type="checkbox" />
		<input id="found-5" type="checkbox" />
		<input id="found-6" type="checkbox" />

		<form>
			<input id="c-1-1" type="checkbox" />
			<input id="c-1-2" type="checkbox" />
			<input id="c-1-3" type="checkbox" />

			<input id="c-2-1" type="checkbox" />
			<input id="c-2-2" type="checkbox" />
			<input id="c-2-3" type="checkbox" />

			<input id="c-3-1" type="checkbox" />
			<input id="c-3-2" type="checkbox" />
			<input id="c-3-3" type="checkbox" />

			<input id="c-4-1" type="checkbox" />
			<input id="c-4-2" type="checkbox" />
			<input id="c-4-3" type="checkbox" />

			<input id="reset" type="reset" value="reset" />

			<p class="selector instruction">FIND THE PAIRS!</p>
			<p class="found-1 instruction">That's a good one! Click anywhere!</p>
			<p class="found-2 instruction">Whohoo, nice! Click to continue.</p>
			<p class="found-3 instruction">You ROCK! Now, click!</p>
			<p class="found-4 instruction">That's it! Now, click it!</p>
			<p class="found-5 instruction">Good memory! Click somewhere.</p>
			<p class="found-6 instruction">Yopp! Click anywhere to continue.</p>
			<p class="reset instruction">Nope, try again! Click anywhere.</p>
			<table class="selector m">
				<tr>
					<td class="c"><label for="c-1-1" class="sl-1-1 label-1"><img class="card" src="./assets/card-back.png"/></label><img class="card card-1 si-1-1" src="./assets/card-design-system.png"/></td>
					<td class="c"><label for="c-1-2" class="sl-1-2 label-2"><img class="card" src="./assets/card-back.png"/></label><img class="card card-2 si-1-2" src="./assets/card-human-risk.png"/></td>
					<td class="c"><label for="c-1-3" class="sl-1-3 label-4"><img class="card" src="./assets/card-back.png"/></label><img class="card card-4 si-1-3" src="./assets/card-ads.png"/></td>
				</tr>
				<tr>
					<td class="c"><label for="c-2-1" class="sl-2-1 label-5"><img class="card" src="./assets/card-back.png"/></label><img class="card card-5 si-2-1" src="./assets/card-enterprise.png"/></td>
					<td class="c"><label for="c-2-2" class="sl-2-2 label-3"><img class="card" src="./assets/card-back.png"/></label><img class="card card-3 si-2-2" src="./assets/card-cloud.png"/></td>
					<td class="c"><label for="c-2-3" class="sl-2-3 label-5"><img class="card" src="./assets/card-back.png"/></label><img class="card card-5 si-2-3" src="./assets/card-enterprise.png"/></td>
				</tr>
				<tr>
					<td class="c"><label for="c-3-1" class="sl-3-1 label-1"><img class="card" src="./assets/card-back.png"/></label><img class="card card-1 si-3-1" src="./assets/card-design-system.png"/></td>
					<td class="c"><label for="c-3-2" class="sl-3-2 label-6"><img class="card" src="./assets/card-back.png"/></label><img class="card card-6 si-3-2" src="./assets/card-news.png"/></td>
					<td class="c"><label for="c-3-3" class="sl-3-3 label-4"><img class="card" src="./assets/card-back.png"/></label><img class="card card-4 si-3-3" src="./assets/card-ads.png"/></td>
				</tr>
				<tr>
					<td class="c"><label for="c-4-1" class="sl-4-1 label-3"><img class="card" src="./assets/card-back.png"/></label><img class="card card-3 si-4-1" src="./assets/card-cloud.png"/></td>
					<td class="c"><label for="c-4-2" class="sl-4-2 label-6"><img class="card" src="./assets/card-back.png"/></label><img class="card card-6 si-4-2" src="./assets/card-news.png"/></td>
					<td class="c"><label for="c-4-3" class="sl-4-3 label-2"><img class="card" src="./assets/card-back.png"/></label><img class="card card-2 si-4-3" src="./assets/card-human-risk.png"/></td>
				</tr>
			</table>

			<label class="reset m" for="reset">
				<table>
					<tr>
						<td class="c"><img class="sl-1-1 card label-1" src="./assets/card-back.png"/><img class="card card-1 si-1-1" src="./assets/card-design-system.png"/></td>
						<td class="c"><img class="sl-1-2 card label-2" src="./assets/card-back.png"/><img class="card card-2 si-1-2" src="./assets/card-human-risk.png"/></td>
						<td class="c"><img class="sl-1-3 card label-4" src="./assets/card-back.png"/><img class="card card-4 si-1-3" src="./assets/card-ads.png"/></td>
					</tr>
					<tr>
						<td class="c"><img class="sl-2-1 card label-5" src="./assets/card-back.png"/><img class="card card-5 si-2-1" src="./assets/card-enterprise.png"/></td>
						<td class="c"><img class="sl-2-2 card label-3" src="./assets/card-back.png"/><img class="card card-3 si-2-2" src="./assets/card-cloud.png"/></td>
						<td class="c"><img class="sl-2-3 card label-5" src="./assets/card-back.png"/><img class="card card-5 si-2-3" src="./assets/card-enterprise.png"/></td>
					</tr>
					<tr>
						<td class="c"><img class="sl-3-1 card label-1" src="./assets/card-back.png"/><img class="card card-1 si-3-1" src="./assets/card-design-system.png"/></td>
						<td class="c"><img class="sl-3-2 card label-6" src="./assets/card-back.png"/><img class="card card-6 si-3-2" src="./assets/card-news.png"/></td>
						<td class="c"><img class="sl-3-3 card label-4" src="./assets/card-back.png"/><img class="card card-4 si-3-3" src="./assets/card-ads.png"/></td>
					</tr>
					<tr>
						<td class="c"><img class="sl-4-1 card label-3" src="./assets/card-back.png"/><img class="card card-3 si-4-1" src="./assets/card-cloud.png"/></td>
						<td class="c"><img class="sl-4-2 card label-6" src="./assets/card-back.png"/><img class="card card-6 si-4-2" src="./assets/card-news.png"/></td>
						<td class="c"><img class="sl-4-3 card label-2" src="./assets/card-back.png"/><img class="card card-2 si-4-3" src="./assets/card-human-risk.png"/></td>
					</tr>
				</table>
			</label>

			<label class="found-1 m" for="found-1">
				<table>
					<tr>
						<td class="c"><img class="sl-1-1 card label-1" src="./assets/card-back.png"/><img class="card card-1 si-1-1" src="./assets/card-design-system.png"/></td>
						<td class="c"><img class="sl-1-2 card label-2" src="./assets/card-back.png"/><img class="card card-2 si-1-2" src="./assets/card-human-risk.png"/></td>
						<td class="c"><img class="sl-1-3 card label-4" src="./assets/card-back.png"/><img class="card card-4 si-1-3" src="./assets/card-ads.png"/></td>
					</tr>
					<tr>
						<td class="c"><img class="sl-2-1 card label-5" src="./assets/card-back.png"/><img class="card card-5 si-2-1" src="./assets/card-enterprise.png"/></td>
						<td class="c"><img class="sl-2-2 card label-3" src="./assets/card-back.png"/><img class="card card-3 si-2-2" src="./assets/card-cloud.png"/></td>
						<td class="c"><img class="sl-2-3 card label-5" src="./assets/card-back.png"/><img class="card card-5 si-2-3" src="./assets/card-enterprise.png"/></td>
					</tr>
					<tr>
						<td class="c"><img class="sl-3-1 card label-1" src="./assets/card-back.png"/><img class="card card-1 si-3-1" src="./assets/card-design-system.png"/></td>
						<td class="c"><img class="sl-3-2 card label-6" src="./assets/card-back.png"/><img class="card card-6 si-3-2" src="./assets/card-news.png"/></td>
						<td class="c"><img class="sl-3-3 card label-4" src="./assets/card-back.png"/><img class="card card-4 si-3-3" src="./assets/card-ads.png"/></td>
					</tr>
					<tr>
						<td class="c"><img class="sl-4-1 card label-3" src="./assets/card-back.png"/><img class="card card-3 si-4-1" src="./assets/card-cloud.png"/></td>
						<td class="c"><img class="sl-4-2 card label-6" src="./assets/card-back.png"/><img class="card card-6 si-4-2" src="./assets/card-news.png"/></td>
						<td class="c"><img class="sl-4-3 card label-2" src="./assets/card-back.png"/><img class="card card-2 si-4-3" src="./assets/card-human-risk.png"/></td>
					</tr>
				</table>
			</label>
			<label class="reset-1" for="reset">
				<p class="bubble2" style="padding-top: 19px; padding-bottom: 11px;">EMAIL HERO CAN HELP YOU BUILD NEWSLETTERS FROM A MODULAR DESIGN SYSTEM IN A BLINK OF AN EYE AND APPLY CHANGES IN BULK OVER THOUSANDS OF TEMPLATES WITHIN THE SNAP OF A FINGER.</p>
				
				<img width="150"src="./assets/card-design-system.png"/>
				<img width="150" valign="top" src="./assets/hero-1.png" />
				<div class="button">CONTINUE</div>
			</label>

			<label class="found-2 m" for="found-2">
				<table>
					<tr>
						<td><img class="sl-1-1 card label-1" src="./assets/card-back.png"/><img class="card card-1 si-1-1" src="./assets/card-design-system.png"/></td>
						<td><img class="sl-1-2 card label-2" src="./assets/card-back.png"/><img class="card card-2 si-1-2" src="./assets/card-human-risk.png"/></td>
						<td><img class="sl-1-3 card label-4" src="./assets/card-back.png"/><img class="card card-4 si-1-3" src="./assets/card-ads.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-2-1 card label-5" src="./assets/card-back.png"/><img class="card card-5 si-2-1" src="./assets/card-enterprise.png"/></td>
						<td><img class="sl-2-2 card label-3" src="./assets/card-back.png"/><img class="card card-3 si-2-2" src="./assets/card-cloud.png"/></td>
						<td><img class="sl-2-3 card label-5" src="./assets/card-back.png"/><img class="card card-5 si-2-3" src="./assets/card-enterprise.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-3-1 card label-1" src="./assets/card-back.png"/><img class="card card-1 si-3-1" src="./assets/card-design-system.png"/></td>
						<td><img class="sl-3-2 card label-6" src="./assets/card-back.png"/><img class="card card-6 si-3-2" src="./assets/card-news.png"/></td>
						<td><img class="sl-3-3 card label-4" src="./assets/card-back.png"/><img class="card card-4 si-3-3" src="./assets/card-ads.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-4-1 card label-3" src="./assets/card-back.png"/><img class="card card-3 si-4-1" src="./assets/card-cloud.png"/></td>
						<td><img class="sl-4-2 card label-6" src="./assets/card-back.png"/><img class="card card-6 si-4-2" src="./assets/card-news.png"/></td>
						<td><img class="sl-4-3 card label-2" src="./assets/card-back.png"/><img class="card card-2 si-4-3" src="./assets/card-human-risk.png"/></td>
					</tr>
				</table>
			</label>
			<label class="reset-2" for="reset">
				<p class="bubble2" style="padding-top: 21px; padding-bottom: 9px;">IF YOU RELY ON EMAIL HERO, HUMAN ERRORS ARE ALMOST IMPOSSIBLE. EMAIL HERO'S BRAIN IS WIRED TO PREVENT EMAIL HTML ERRORS, SO BAD LOOKING NEWSLETTERS ARE THE PAST.</p>
				
				<img width="150" valign="top" src="./assets/card-human-risk.png"/>
				<img width="150" valign="top" src="./assets/hero-2.png" />
				<div class="button">CONTINUE</div>
			</label>


			<label class="found-3 m" for="found-3">
				<table>
					<tr>
						<td><img class="sl-1-1 card label-1" src="./assets/card-back.png"/><img class="card card-1 si-1-1" src="./assets/card-design-system.png"/></td>
						<td><img class="sl-1-2 card label-2" src="./assets/card-back.png"/><img class="card card-2 si-1-2" src="./assets/card-human-risk.png"/></td>
						<td><img class="sl-1-3 card label-4" src="./assets/card-back.png"/><img class="card card-4 si-1-3" src="./assets/card-ads.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-2-1 card label-5" src="./assets/card-back.png"/><img class="card card-5 si-2-1" src="./assets/card-enterprise.png"/></td>
						<td><img class="sl-2-2 card label-3" src="./assets/card-back.png"/><img class="card card-3 si-2-2" src="./assets/card-cloud.png"/></td>
						<td><img class="sl-2-3 card label-5" src="./assets/card-back.png"/><img class="card card-5 si-2-3" src="./assets/card-enterprise.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-3-1 card label-1" src="./assets/card-back.png"/><img class="card card-1 si-3-1" src="./assets/card-design-system.png"/></td>
						<td><img class="sl-3-2 card label-6" src="./assets/card-back.png"/><img class="card card-6 si-3-2" src="./assets/card-news.png"/></td>
						<td><img class="sl-3-3 card label-4" src="./assets/card-back.png"/><img class="card card-4 si-3-3" src="./assets/card-ads.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-4-1 card label-3" src="./assets/card-back.png"/><img class="card card-3 si-4-1" src="./assets/card-cloud.png"/></td>
						<td><img class="sl-4-2 card label-6" src="./assets/card-back.png"/><img class="card card-6 si-4-2" src="./assets/card-news.png"/></td>
						<td><img class="sl-4-3 card label-2" src="./assets/card-back.png"/><img class="card card-2 si-4-3" src="./assets/card-human-risk.png"/></td>
					</tr>
				</table>
			</label>
			<label class="reset-3" for="reset">
				<p class="bubble" style="padding-top: 19px; padding-bottom: 11px;">EMAIL HERO HAS MULTIPLE GLANDS TO CONNECT SIMULTANEOUSLY WITH DIFFERENT REMOTE SYSTEMS OF YOURS: CMS, CDN, ESP, SAML - ALL ARE CONNECTED TO HIS BRAIN CONSTANTLY.</p>
				
				<img width="150" valign="top" src="./assets/hero-3.png" />
				<img width="150" valign="top" src="./assets/card-cloud.png"/>
				<div class="button">CONTINUE</div>
			</label>

			<label class="found-4 m" for="found-4">
				<table>
					<tr>
						<td><img class="sl-1-1 card label-1" src="./assets/card-back.png"/><img class="card card-1 si-1-1" src="./assets/card-design-system.png"/></td>
						<td><img class="sl-1-2 card label-2" src="./assets/card-back.png"/><img class="card card-2 si-1-2" src="./assets/card-human-risk.png"/></td>
						<td><img class="sl-1-3 card label-4" src="./assets/card-back.png"/><img class="card card-4 si-1-3" src="./assets/card-ads.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-2-1 card label-5" src="./assets/card-back.png"/><img class="card card-5 si-2-1" src="./assets/card-enterprise.png"/></td>
						<td><img class="sl-2-2 card label-3" src="./assets/card-back.png"/><img class="card card-3 si-2-2" src="./assets/card-cloud.png"/></td>
						<td><img class="sl-2-3 card label-5" src="./assets/card-back.png"/><img class="card card-5 si-2-3" src="./assets/card-enterprise.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-3-1 card label-1" src="./assets/card-back.png"/><img class="card card-1 si-3-1" src="./assets/card-design-system.png"/></td>
						<td><img class="sl-3-2 card label-6" src="./assets/card-back.png"/><img class="card card-6 si-3-2" src="./assets/card-news.png"/></td>
						<td><img class="sl-3-3 card label-4" src="./assets/card-back.png"/><img class="card card-4 si-3-3" src="./assets/card-ads.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-4-1 card label-3" src="./assets/card-back.png"/><img class="card card-3 si-4-1" src="./assets/card-cloud.png"/></td>
						<td><img class="sl-4-2 card label-6" src="./assets/card-back.png"/><img class="card card-6 si-4-2" src="./assets/card-news.png"/></td>
						<td><img class="sl-4-3 card label-2" src="./assets/card-back.png"/><img class="card card-2 si-4-3" src="./assets/card-human-risk.png"/></td>
					</tr>
				</table>
			</label>
			<label class="reset-4" for="reset">
				<p class="bubble" style="padding-top: 30px; padding-bottom: 0;">EMAIL HERO HAS THE POWER TO ATTACH ADS AND ANALYTICS LINKS/TAGS TO THEIR PROPER PLACE IN EMAIL NEWSLETTERS. NO STAT OR REVENUE GOES MISSING ON HIS WATCH.</p>
				
				<img width="150" valign="top" src="./assets/hero-4.png" />
				<img width="150" valign="top" src="./assets/card-ads.png"/>
				<div class="button">CONTINUE</div>
			</label>


			<label class="found-5 m" for="found-5">
				<table>
					<tr>
						<td><img class="sl-1-1 card label-1" src="./assets/card-back.png"/><img class="card card-1 si-1-1" src="./assets/card-design-system.png"/></td>
						<td><img class="sl-1-2 card label-2" src="./assets/card-back.png"/><img class="card card-2 si-1-2" src="./assets/card-human-risk.png"/></td>
						<td><img class="sl-1-3 card label-4" src="./assets/card-back.png"/><img class="card card-4 si-1-3" src="./assets/card-ads.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-2-1 card label-5" src="./assets/card-back.png"/><img class="card card-5 si-2-1" src="./assets/card-enterprise.png"/></td>
						<td><img class="sl-2-2 card label-3" src="./assets/card-back.png"/><img class="card card-3 si-2-2" src="./assets/card-cloud.png"/></td>
						<td><img class="sl-2-3 card label-5" src="./assets/card-back.png"/><img class="card card-5 si-2-3" src="./assets/card-enterprise.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-3-1 card label-1" src="./assets/card-back.png"/><img class="card card-1 si-3-1" src="./assets/card-design-system.png"/></td>
						<td><img class="sl-3-2 card label-6" src="./assets/card-back.png"/><img class="card card-6 si-3-2" src="./assets/card-news.png"/></td>
						<td><img class="sl-3-3 card label-4" src="./assets/card-back.png"/><img class="card card-4 si-3-3" src="./assets/card-ads.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-4-1 card label-3" src="./assets/card-back.png"/><img class="card card-3 si-4-1" src="./assets/card-cloud.png"/></td>
						<td><img class="sl-4-2 card label-6" src="./assets/card-back.png"/><img class="card card-6 si-4-2" src="./assets/card-news.png"/></td>
						<td><img class="sl-4-3 card label-2" src="./assets/card-back.png"/><img class="card card-2 si-4-3" src="./assets/card-human-risk.png"/></td>
					</tr>
				</table>
			</label>
			<label class="reset-5" for="reset">
				<p class="bubble2" style="padding-top: 22px; padding-bottom: 8px;">EMAIL HERO LEARNED TO BLEND AMONG US. THEY GOT USED TO ENTERPRISES. KNOWS ISO ROUTINES AND CAN AUTHENTICATE SAML SSO, WITHOUT WEARING THE GLASSES.</p>
				<img width="150" valign="top" src="./assets/card-enterprise.png"/>
				<img width="150" valign="top" src="./assets/hero-5.png" />
				<div class="button">CONTINUE</div>
			</label>

			<label class="found-6 m" for="found-6">
				<table>
					<tr>
						<td><img class="sl-1-1 card label-1" src="./assets/card-back.png"/><img class="card card-1 si-1-1" src="./assets/card-design-system.png"/></td>
						<td><img class="sl-1-2 card label-2" src="./assets/card-back.png"/><img class="card card-2 si-1-2" src="./assets/card-human-risk.png"/></td>
						<td><img class="sl-1-3 card label-4" src="./assets/card-back.png"/><img class="card card-4 si-1-3" src="./assets/card-ads.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-2-1 card label-5" src="./assets/card-back.png"/><img class="card card-5 si-2-1" src="./assets/card-enterprise.png"/></td>
						<td><img class="sl-2-2 card label-3" src="./assets/card-back.png"/><img class="card card-3 si-2-2" src="./assets/card-cloud.png"/></td>
						<td><img class="sl-2-3 card label-5" src="./assets/card-back.png"/><img class="card card-5 si-2-3" src="./assets/card-enterprise.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-3-1 card label-1" src="./assets/card-back.png"/><img class="card card-1 si-3-1" src="./assets/card-design-system.png"/></td>
						<td><img class="sl-3-2 card label-6" src="./assets/card-back.png"/><img class="card card-6 si-3-2" src="./assets/card-news.png"/></td>
						<td><img class="sl-3-3 card label-4" src="./assets/card-back.png"/><img class="card card-4 si-3-3" src="./assets/card-ads.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-4-1 card label-3" src="./assets/card-back.png"/><img class="card card-3 si-4-1" src="./assets/card-cloud.png"/></td>
						<td><img class="sl-4-2 card label-6" src="./assets/card-back.png"/><img class="card card-6 si-4-2" src="./assets/card-news.png"/></td>
						<td><img class="sl-4-3 card label-2" src="./assets/card-back.png"/><img class="card card-2 si-4-3" src="./assets/card-human-risk.png"/></td>
					</tr>
				</table>
			</label>
			<label class="reset-6" for="reset">
				<p class="bubble" style="padding-top: 19px; padding-bottom: 11px;">EMAIL HERO’S NO1. SUPERPOWER: JOURNALIST AT NIGHT, HERO UNDER DAYLIGHT. HE IS AN ACE KID IN EDITORIAL TEAMS AND SAVES THE DAY WHEN NEWS ALERTS IMMEDIATELY NEED TO BE SENT.</p>
				
				<img width="150" valign="top" src="./assets/hero-6.png" />
				<img width="150" valign="top" src="./assets/card-news.png"/>
				<div class="button">CONTINUE</div>
			</label>

			<div id="win" style="text-align: center;">
				<p>You are on fire!</p><p>You found all the clues!</p>
				<img src="./assets/emailhero-logo-burning.gif" width="100%" />
				<p>Can you guess how Email Hero will save Emailville? Tweet your guess using the #SaveEmailVille hashtag to have the chance to win a custom Email Hero cape!</p>
				<p><strong>You can be an Email Hero as well!</strong></p>
			</div>
		</form>

		</td></tr></table></td></tr></table>


	<script>
	window.twttr = (function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0],
		t = window.twttr || {};
		if (d.getElementById(id)) return t;
		js = d.createElement(s);
		js.id = id;
		js.src = "https://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);
	
		t._e = [];
		t.ready = function(f) {
		t._e.push(f);
		};
	
		return t;
	}(document, "script", "twitter-wjs"));
	setTimeout(() => {
		twttr.widgets.createShareButton(
			"https:\/\/emailhero.io",
			document.getElementById("tweet-container"),
			{
				size: "large",
				text: "Email Hero will save EmailVille by ...\n\n",
				hashtags: "SaveEmailVille,interactiveemail,emailgeeks,emailpeeps",
				via: "emailhero_io",
				related: "twitterapi,twitter"
			});
	}, 3000)
	</script>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKPTQBT"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	</body>
</html>
